# Movie-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ApiClient.kt  FavoriteMoviesScreen.kt  MainActivity.kt  Movie.kt  MovieHomeScreen.kt  MovieResponse.kt  MovieSearchBar.kt  MovieService.kt  MovieViewModel.kt  NoInternetScreen.kt  SearchState.kt  SplashScreen.kt  VideoPlayer.kt  VideoPlayerScreen.kt  VideoResponse.kt  WebViewPlayer.kt  YouTubePlayerComposable.kt
app/src/main/java/com/example/movieapp/ui/theme/: Theme.kt
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
